[workclass->Local-gov] Precision: 0.711340206185567 Recall: 0.6160714285714286 FBeta: 0.660287081339713
[workclass->Private] Precision: 0.7334273624823695 Recall: 0.5226130653266332 FBeta: 0.6103286384976526
[workclass->State-gov] Precision: 0.696969696969697 Recall: 0.6865671641791045 FBeta: 0.6917293233082707
[workclass->Self-emp-inc] Precision: 0.719626168224299 Recall: 0.77 FBeta: 0.7439613526570048
[workclass->Self-emp-not-inc] Precision: 0.6836734693877551 Recall: 0.4652777777777778 FBeta: 0.5537190082644629
[workclass->Federal-gov] Precision: 0.6610169491525424 Recall: 0.609375 FBeta: 0.6341463414634146
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->HS-grad] Precision: 0.59 Recall: 0.1787878787878788 FBeta: 0.2744186046511628
[education->7th-8th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Assoc-acdm] Precision: 0.7142857142857143 Recall: 0.5932203389830508 FBeta: 0.6481481481481481
[education->Masters] Precision: 0.7731958762886598 Recall: 0.847457627118644 FBeta: 0.8086253369272237
[education->Some-college] Precision: 0.6397849462365591 Recall: 0.4490566037735849 FBeta: 0.5277161862527716
[education->Assoc-voc] Precision: 0.5454545454545454 Recall: 0.3050847457627119 FBeta: 0.391304347826087
[education->Doctorate] Precision: 0.8113207547169812 Recall: 0.86 FBeta: 0.8349514563106797
[education->Prof-school] Precision: 0.9047619047619048 Recall: 0.9156626506024096 FBeta: 0.9101796407185628
[education->Bachelors] Precision: 0.7304147465437788 Recall: 0.7731707317073171 FBeta: 0.7511848341232228
[education->11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->10th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->9th] Precision: 1.0 Recall: 0.16666666666666666 FBeta: 0.2857142857142857
[education->1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->12th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Divorced] Precision: 0.7222222222222222 Recall: 0.15294117647058825 FBeta: 0.2524271844660194
[marital-status->Never-married] Precision: 0.6111111111111112 Recall: 0.10891089108910891 FBeta: 0.18487394957983194
[marital-status->Married-civ-spouse] Precision: 0.7208029197080292 Recall: 0.6254948535233571 FBeta: 0.6697753285290378
[marital-status->Separated] Precision: 1.0 Recall: 0.16666666666666666 FBeta: 0.2857142857142857
[marital-status->Widowed] Precision: 1.0 Recall: 0.09090909090909091 FBeta: 0.16666666666666669
[marital-status->Married-spouse-absent] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Other-service] Precision: 1.0 Recall: 0.038461538461538464 FBeta: 0.07407407407407407
[occupation->Prof-specialty] Precision: 0.7301587301587301 Recall: 0.7688022284122563 FBeta: 0.7489823609226595
[occupation->Exec-managerial] Precision: 0.7865707434052758 Recall: 0.82 FBeta: 0.802937576499388
[occupation->Protective-serv] Precision: 0.65 Recall: 0.3333333333333333 FBeta: 0.4406779661016949
[occupation->Tech-support] Precision: 0.8035714285714286 Recall: 0.8035714285714286 FBeta: 0.8035714285714286
[occupation->Sales] Precision: 0.6158940397350994 Recall: 0.5406976744186046 FBeta: 0.5758513931888545
[occupation->Transport-moving] Precision: 0.4375 Recall: 0.13725490196078433 FBeta: 0.20895522388059706
[occupation->Machine-op-inspct] Precision: 0.3333333333333333 Recall: 0.05263157894736842 FBeta: 0.09090909090909091
[occupation->Craft-repair] Precision: 0.5853658536585366 Recall: 0.13793103448275862 FBeta: 0.22325581395348837
[occupation->Handlers-cleaners] Precision: 0.25 Recall: 0.05 FBeta: 0.08333333333333334
[occupation->Adm-clerical] Precision: 0.6486486486486487 Recall: 0.23529411764705882 FBeta: 0.34532374100719426
[occupation->Priv-house-serv] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[occupation->Farming-fishing] Precision: 0.6 Recall: 0.11538461538461539 FBeta: 0.1935483870967742
[relationship->Own-child] Precision: 0.5 Recall: 0.08333333333333333 FBeta: 0.14285714285714285
[relationship->Other-relative] Precision: 0.3333333333333333 Recall: 0.14285714285714285 FBeta: 0.2
[relationship->Wife] Precision: 0.7280701754385965 Recall: 0.6014492753623188 FBeta: 0.6587301587301587
[relationship->Not-in-family] Precision: 0.6451612903225806 Recall: 0.12345679012345678 FBeta: 0.2072538860103627
[relationship->Husband] Precision: 0.7226202661207779 Recall: 0.6309204647006256 FBeta: 0.6736641221374046
[relationship->Unmarried] Precision: 0.7777777777777778 Recall: 0.1590909090909091 FBeta: 0.2641509433962264
[race->Black] Precision: 0.5641025641025641 Recall: 0.30985915492957744 FBeta: 0.39999999999999997
[race->Asian-Pac-Islander] Precision: 0.75 Recall: 0.7021276595744681 FBeta: 0.7252747252747254
[race->Amer-Indian-Eskimo] Precision: 0.3333333333333333 Recall: 0.2222222222222222 FBeta: 0.26666666666666666
[race->White] Precision: 0.7272727272727273 Recall: 0.562962962962963 FBeta: 0.6346555323590815
[race->Other] Precision: 0.5 Recall: 0.2 FBeta: 0.28571428571428575
[sex->Female] Precision: 0.71875 Recall: 0.416289592760181 FBeta: 0.5272206303724928
[sex->Male] Precision: 0.7202380952380952 Recall: 0.5757335448057097 FBeta: 0.6399294843543412
[native-country->United-States] Precision: 0.7225378787878788 Recall: 0.5489208633093525 FBeta: 0.6238757154538022
[native-country->Philippines] Precision: 0.9 Recall: 0.9 FBeta: 0.9
[native-country->South] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Haiti] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Mexico] Precision: 0.6666666666666666 Recall: 0.18181818181818182 FBeta: 0.28571428571428575
[native-country->El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->India] Precision: 0.5 Recall: 0.8 FBeta: 0.6153846153846154
[native-country->Germany] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country->Jamaica] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country->Canada] Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002
[native-country->Greece] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Ecuador] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Poland] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Columbia] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Cuba] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Italy] Precision: 1.0 Recall: 0.42857142857142855 FBeta: 0.6
[native-country->Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Puerto-Rico] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Yugoslavia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->England] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country->Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Taiwan] Precision: 0.75 Recall: 0.75 FBeta: 0.75
[native-country->China] Precision: 0.5 Recall: 0.6 FBeta: 0.5454545454545454
[native-country->Japan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Iran] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->France] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
