[workclass->Private] Precision: 0.7307132459970888 Recall: 0.5164609053497943 FBeta: 0.6051838456901748
[workclass->Local-gov] Precision: 0.7047619047619048 Recall: 0.592 FBeta: 0.6434782608695652
[workclass->Self-emp-inc] Precision: 0.753968253968254 Recall: 0.7851239669421488 FBeta: 0.7692307692307692
[workclass->State-gov] Precision: 0.7746478873239436 Recall: 0.7333333333333333 FBeta: 0.7534246575342466
[workclass->Federal-gov] Precision: 0.6486486486486487 Recall: 0.5217391304347826 FBeta: 0.5783132530120482
[workclass->Self-emp-not-inc] Precision: 0.6442307692307693 Recall: 0.44966442953020136 FBeta: 0.5296442687747036
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->HS-grad] Precision: 0.6354166666666666 Recall: 0.1882716049382716 FBeta: 0.29047619047619044
[education->Some-college] Precision: 0.5934065934065934 Recall: 0.421875 FBeta: 0.49315068493150677
[education->Bachelors] Precision: 0.7489177489177489 Recall: 0.7706013363028953 FBeta: 0.7596048298572996
[education->Prof-school] Precision: 0.8 Recall: 0.9230769230769231 FBeta: 0.8571428571428571
[education->11th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->10th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Masters] Precision: 0.7944444444444444 Recall: 0.8125 FBeta: 0.803370786516854
[education->Assoc-voc] Precision: 0.6190476190476191 Recall: 0.3939393939393939 FBeta: 0.48148148148148145
[education->Assoc-acdm] Precision: 0.75 Recall: 0.3888888888888889 FBeta: 0.5121951219512195
[education->Doctorate] Precision: 0.8125 Recall: 0.8863636363636364 FBeta: 0.8478260869565218
[education->1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->12th] Precision: 0.5 Recall: 0.14285714285714285 FBeta: 0.22222222222222224
[education->9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->7th-8th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Never-married] Precision: 0.6 Recall: 0.08411214953271028 FBeta: 0.14754098360655737
[marital-status->Married-civ-spouse] Precision: 0.7235996326905417 Recall: 0.6288906624102155 FBeta: 0.672929120409906
[marital-status->Divorced] Precision: 0.7391304347826086 Recall: 0.1717171717171717 FBeta: 0.2786885245901639
[marital-status->Widowed] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status->Separated] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[marital-status->Married-spouse-absent] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[occupation->Exec-managerial] Precision: 0.7437810945273632 Recall: 0.7973333333333333 FBeta: 0.7696267696267696
[occupation->Sales] Precision: 0.6745562130177515 Recall: 0.5728643216080402 FBeta: 0.6195652173913044
[occupation->Adm-clerical] Precision: 0.6086956521739131 Recall: 0.2916666666666667 FBeta: 0.39436619718309857
[occupation->Other-service] Precision: 1.0 Recall: 0.05 FBeta: 0.09523809523809523
[occupation->Prof-specialty] Precision: 0.7679558011049724 Recall: 0.7700831024930748 FBeta: 0.7690179806362378
[occupation->Farming-fishing] Precision: 0.7142857142857143 Recall: 0.16666666666666666 FBeta: 0.2702702702702703
[occupation->Transport-moving] Precision: 0.4444444444444444 Recall: 0.12903225806451613 FBeta: 0.19999999999999998
[occupation->Craft-repair] Precision: 0.5675675675675675 Recall: 0.1206896551724138 FBeta: 0.19905213270142183
[occupation->Handlers-cleaners] Precision: 1.0 Recall: 0.043478260869565216 FBeta: 0.08333333333333333
[occupation->Tech-support] Precision: 0.7142857142857143 Recall: 0.625 FBeta: 0.6666666666666666
[occupation->Machine-op-inspct] Precision: 0.8 Recall: 0.0784313725490196 FBeta: 0.14285714285714285
[occupation->Protective-serv] Precision: 0.696969696969697 Recall: 0.5609756097560976 FBeta: 0.6216216216216217
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Not-in-family] Precision: 0.7419354838709677 Recall: 0.13142857142857142 FBeta: 0.2233009708737864
[relationship->Husband] Precision: 0.718266253869969 Recall: 0.6287262872628726 FBeta: 0.6705202312138728
[relationship->Own-child] Precision: 0.5 Recall: 0.07142857142857142 FBeta: 0.125
[relationship->Wife] Precision: 0.7758620689655172 Recall: 0.6474820143884892 FBeta: 0.7058823529411764
[relationship->Unmarried] Precision: 0.75 Recall: 0.12244897959183673 FBeta: 0.21052631578947364
[relationship->Other-relative] Precision: 0.25 Recall: 0.25 FBeta: 0.25
[race->White] Precision: 0.7282398452611218 Recall: 0.5492341356673961 FBeta: 0.6261954261954261
[race->Asian-Pac-Islander] Precision: 0.6818181818181818 Recall: 0.7142857142857143 FBeta: 0.6976744186046512
[race->Black] Precision: 0.6818181818181818 Recall: 0.44776119402985076 FBeta: 0.5405405405405406
[race->Amer-Indian-Eskimo] Precision: 0.4 Recall: 0.6666666666666666 FBeta: 0.5
[race->Other] Precision: 0.6666666666666666 Recall: 0.4 FBeta: 0.5
[sex->Male] Precision: 0.72 Recall: 0.5714285714285714 FBeta: 0.6371681415929202
[sex->Female] Precision: 0.7461538461538462 Recall: 0.42543859649122806 FBeta: 0.541899441340782
[native-country->United-States] Precision: 0.7235067437379576 Recall: 0.5414563806777217 FBeta: 0.6193814432989692
[native-country->Taiwan] Precision: 0.42857142857142855 Recall: 0.75 FBeta: 0.5454545454545454
[native-country->Philippines] Precision: 0.875 Recall: 0.875 FBeta: 0.875
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->China] Precision: 1.0 Recall: 0.7142857142857143 FBeta: 0.8333333333333333
[native-country->Germany] Precision: 0.6666666666666666 Recall: 0.4 FBeta: 0.5
[native-country->Japan] Precision: 0.6 Recall: 0.75 FBeta: 0.6666666666666665
[native-country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Jamaica] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Ecuador] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->South] Precision: 0.6 Recall: 0.75 FBeta: 0.6666666666666665
[native-country->Mexico] Precision: 1.0 Recall: 0.14285714285714285 FBeta: 0.25
[native-country->England] Precision: 0.6 Recall: 0.5 FBeta: 0.5454545454545454
[native-country->Guatemala] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Poland] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country->Puerto-Rico] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Italy] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[native-country->Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Vietnam] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Iran] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[native-country->Canada] Precision: 1.0 Recall: 0.8181818181818182 FBeta: 0.9
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cuba] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->India] Precision: 0.375 Recall: 1.0 FBeta: 0.5454545454545454
[native-country->Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Portugal] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Cambodia] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
