[workclass->Self-emp-inc] Precision: 0.7954545454545454 Recall: 0.8076923076923077 FBeta: 0.8015267175572519
[workclass->Private] Precision: 0.755868544600939 Recall: 0.5052301255230126 FBeta: 0.6056426332288403
[workclass->Self-emp-not-inc] Precision: 0.6391752577319587 Recall: 0.4881889763779528 FBeta: 0.5535714285714286
[workclass->State-gov] Precision: 0.7230769230769231 Recall: 0.7121212121212122 FBeta: 0.717557251908397
[workclass->Local-gov] Precision: 0.6333333333333333 Recall: 0.672566371681416 FBeta: 0.6523605150214592
[workclass->Federal-gov] Precision: 0.7142857142857143 Recall: 0.625 FBeta: 0.6666666666666666
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->HS-grad] Precision: 0.6464646464646465 Recall: 0.19631901840490798 FBeta: 0.3011764705882353
[education->Assoc-voc] Precision: 0.7777777777777778 Recall: 0.39436619718309857 FBeta: 0.5233644859813084
[education->Masters] Precision: 0.7947368421052632 Recall: 0.9041916167664671 FBeta: 0.84593837535014
[education->Assoc-acdm] Precision: 0.7352941176470589 Recall: 0.46296296296296297 FBeta: 0.5681818181818182
[education->Some-college] Precision: 0.6193548387096774 Recall: 0.3902439024390244 FBeta: 0.47880299251870323
[education->Bachelors] Precision: 0.723744292237443 Recall: 0.7694174757281553 FBeta: 0.7458823529411764
[education->Doctorate] Precision: 0.8852459016393442 Recall: 0.9642857142857143 FBeta: 0.923076923076923
[education->9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->11th] Precision: 0.5 Recall: 0.08333333333333333 FBeta: 0.14285714285714285
[education->5th-6th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->10th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->Prof-school] Precision: 0.8433734939759037 Recall: 0.9459459459459459 FBeta: 0.8917197452229301
[education->1st-4th] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[education->12th] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Married-civ-spouse] Precision: 0.7310606060606061 Recall: 0.6296900489396411 FBeta: 0.6765994741454864
[marital-status->Divorced] Precision: 0.8461538461538461 Recall: 0.12087912087912088 FBeta: 0.21153846153846154
[marital-status->Never-married] Precision: 0.7368421052631579 Recall: 0.15730337078651685 FBeta: 0.25925925925925924
[marital-status->Widowed] Precision: 1.0 Recall: 0.058823529411764705 FBeta: 0.1111111111111111
[marital-status->Separated] Precision: 1.0 Recall: 0.42857142857142855 FBeta: 0.6
[marital-status->Married-spouse-absent] Precision: 0.25 Recall: 0.3333333333333333 FBeta: 0.28571428571428575
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Sales] Precision: 0.6778523489932886 Recall: 0.4975369458128079 FBeta: 0.5738636363636364
[occupation->Adm-clerical] Precision: 0.6 Recall: 0.2823529411764706 FBeta: 0.384
[occupation->Prof-specialty] Precision: 0.7428571428571429 Recall: 0.804953560371517 FBeta: 0.7726597325408617
[occupation->Other-service] Precision: 0.3333333333333333 Recall: 0.04 FBeta: 0.07142857142857142
[occupation->Craft-repair] Precision: 0.6666666666666666 Recall: 0.15135135135135136 FBeta: 0.24669603524229075
[occupation->Exec-managerial] Precision: 0.7719714964370546 Recall: 0.8269720101781171 FBeta: 0.7985257985257985
[occupation->Tech-support] Precision: 0.7551020408163265 Recall: 0.7115384615384616 FBeta: 0.7326732673267328
[occupation->Machine-op-inspct] Precision: 0.3333333333333333 Recall: 0.03571428571428571 FBeta: 0.06451612903225806
[occupation->Transport-moving] Precision: 0.8 Recall: 0.18461538461538463 FBeta: 0.3
[occupation->Handlers-cleaners] Precision: 1.0 Recall: 0.06666666666666667 FBeta: 0.125
[occupation->Farming-fishing] Precision: 1.0 Recall: 0.19047619047619047 FBeta: 0.32
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Protective-serv] Precision: 0.5909090909090909 Recall: 0.52 FBeta: 0.5531914893617023
[relationship->Husband] Precision: 0.7343251859723698 Recall: 0.6345270890725436 FBeta: 0.6807881773399015
[relationship->Wife] Precision: 0.7155963302752294 Recall: 0.5954198473282443 FBeta: 0.65
[relationship->Not-in-family] Precision: 0.7837837837837838 Recall: 0.17682926829268292 FBeta: 0.2885572139303482
[relationship->Unmarried] Precision: 0.7777777777777778 Recall: 0.14893617021276595 FBeta: 0.25
[relationship->Other-relative] Precision: 0.6 Recall: 0.375 FBeta: 0.4615384615384615
[relationship->Own-child] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[race->White] Precision: 0.741106719367589 Recall: 0.5643340857787811 FBeta: 0.6407518154634773
[race->Black] Precision: 0.5833333333333334 Recall: 0.35 FBeta: 0.4375
[race->Asian-Pac-Islander] Precision: 0.6744186046511628 Recall: 0.6444444444444445 FBeta: 0.6590909090909091
[race->Amer-Indian-Eskimo] Precision: 0.8333333333333334 Recall: 0.5 FBeta: 0.625
[race->Other] Precision: 0.6 Recall: 0.75 FBeta: 0.6666666666666665
[sex->Male] Precision: 0.7357142857142858 Recall: 0.580983078162772 FBeta: 0.6492570914002701
[sex->Female] Precision: 0.7131147540983607 Recall: 0.42028985507246375 FBeta: 0.5288753799392097
[native-country->United-States] Precision: 0.734975369458128 Recall: 0.5534124629080118 FBeta: 0.6314007617435463
[native-country->Mexico] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[native-country->South] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->England] Precision: 1.0 Recall: 0.7142857142857143 FBeta: 0.8333333333333333
[native-country->Philippines] Precision: 0.7692307692307693 Recall: 0.7692307692307693 FBeta: 0.7692307692307693
[native-country->Jamaica] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->India] Precision: 0.7142857142857143 Recall: 0.7142857142857143 FBeta: 0.7142857142857143
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Italy] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Cuba] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[native-country->Yugoslavia] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[native-country->Hong] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->El-Salvador] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Germany] Precision: 1.0 Recall: 0.5454545454545454 FBeta: 0.7058823529411764
[native-country->Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Iran] Precision: 0.5714285714285714 Recall: 1.0 FBeta: 0.7272727272727273
[native-country->Columbia] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->China] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Japan] Precision: 0.75 Recall: 0.5 FBeta: 0.6
[native-country->Greece] Precision: 0.6666666666666666 Recall: 0.8 FBeta: 0.7272727272727272
[native-country->Puerto-Rico] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Canada] Precision: 0.6666666666666666 Recall: 0.8571428571428571 FBeta: 0.75
[native-country->Vietnam] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Poland] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country->Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->France] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
