[workclass->State-gov] Precision: 0.7575757575757576 Recall: 0.7575757575757576 FBeta: 0.7575757575757576
[workclass->Private] Precision: 0.7414561664190193 Recall: 0.5091836734693878 FBeta: 0.603750756200847
[workclass->Local-gov] Precision: 0.7589285714285714 Recall: 0.6439393939393939 FBeta: 0.6967213114754098
[workclass->Self-emp-not-inc] Precision: 0.625 Recall: 0.45774647887323944 FBeta: 0.5284552845528455
[workclass->Federal-gov] Precision: 0.8 Recall: 0.6486486486486487 FBeta: 0.7164179104477612
[workclass->Self-emp-inc] Precision: 0.7317073170731707 Recall: 0.8108108108108109 FBeta: 0.7692307692307694
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Some-college] Precision: 0.5987261146496815 Recall: 0.3381294964028777 FBeta: 0.432183908045977
[education->HS-grad] Precision: 0.5833333333333334 Recall: 0.1794871794871795 FBeta: 0.2745098039215686
[education->11th] Precision: 1.0 Recall: 0.06666666666666667 FBeta: 0.125
[education->Assoc-voc] Precision: 0.7272727272727273 Recall: 0.35294117647058826 FBeta: 0.4752475247524753
[education->Bachelors] Precision: 0.7457627118644068 Recall: 0.8110599078341014 FBeta: 0.7770419426048566
[education->Masters] Precision: 0.828125 Recall: 0.8368421052631579 FBeta: 0.8324607329842932
[education->12th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->10th] Precision: 1.0 Recall: 0.1 FBeta: 0.18181818181818182
[education->Doctorate] Precision: 0.8591549295774648 Recall: 0.9104477611940298 FBeta: 0.8840579710144928
[education->Prof-school] Precision: 0.8840579710144928 Recall: 0.9384615384615385 FBeta: 0.9104477611940298
[education->7th-8th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Assoc-acdm] Precision: 0.627906976744186 Recall: 0.6 FBeta: 0.6136363636363636
[education->9th] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Divorced] Precision: 0.8 Recall: 0.18181818181818182 FBeta: 0.2962962962962963
[marital-status->Married-civ-spouse] Precision: 0.7323556370302475 Recall: 0.6266666666666667 FBeta: 0.6754015215553678
[marital-status->Never-married] Precision: 0.7368421052631579 Recall: 0.14285714285714285 FBeta: 0.2393162393162393
[marital-status->Separated] Precision: 1.0 Recall: 0.14285714285714285 FBeta: 0.25
[marital-status->Widowed] Precision: 1.0 Recall: 0.07692307692307693 FBeta: 0.14285714285714288
[marital-status->Married-spouse-absent] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Adm-clerical] Precision: 0.6458333333333334 Recall: 0.28703703703703703 FBeta: 0.3974358974358974
[occupation->Sales] Precision: 0.7066666666666667 Recall: 0.5760869565217391 FBeta: 0.6347305389221557
[occupation->Protective-serv] Precision: 0.8148148148148148 Recall: 0.5 FBeta: 0.6197183098591549
[occupation->Other-service] Precision: 1.0 Recall: 0.03225806451612903 FBeta: 0.0625
[occupation->Machine-op-inspct] Precision: 0.8 Recall: 0.07407407407407407 FBeta: 0.13559322033898305
[occupation->Prof-specialty] Precision: 0.7609254498714653 Recall: 0.8065395095367848 FBeta: 0.7830687830687831
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Exec-managerial] Precision: 0.7390243902439024 Recall: 0.8123324396782842 FBeta: 0.7739463601532566
[occupation->Craft-repair] Precision: 0.6129032258064516 Recall: 0.10982658959537572 FBeta: 0.18627450980392157
[occupation->Farming-fishing] Precision: 1.0 Recall: 0.11538461538461539 FBeta: 0.20689655172413793
[occupation->Handlers-cleaners] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation->Transport-moving] Precision: 0.6666666666666666 Recall: 0.14492753623188406 FBeta: 0.2380952380952381
[occupation->Tech-support] Precision: 0.7241379310344828 Recall: 0.7241379310344828 FBeta: 0.7241379310344829
[relationship->Not-in-family] Precision: 0.7272727272727273 Recall: 0.14634146341463414 FBeta: 0.24365482233502536
[relationship->Wife] Precision: 0.6612903225806451 Recall: 0.6119402985074627 FBeta: 0.6356589147286821
[relationship->Husband] Precision: 0.7422360248447205 Recall: 0.6322751322751323 FBeta: 0.6828571428571429
[relationship->Own-child] Precision: 0.5 Recall: 0.1 FBeta: 0.16666666666666669
[relationship->Other-relative] Precision: 1.0 Recall: 0.09090909090909091 FBeta: 0.16666666666666669
[relationship->Unmarried] Precision: 1.0 Recall: 0.23076923076923078 FBeta: 0.375
[race->White] Precision: 0.7301136363636364 Recall: 0.5615440640932265 FBeta: 0.6348291477974475
[race->Asian-Pac-Islander] Precision: 0.8297872340425532 Recall: 0.6724137931034483 FBeta: 0.7428571428571429
[race->Black] Precision: 0.75 Recall: 0.35 FBeta: 0.4772727272727271
[race->Other] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[race->Amer-Indian-Eskimo] Precision: 0.8333333333333334 Recall: 0.5 FBeta: 0.625
[sex->Female] Precision: 0.6714285714285714 Recall: 0.4253393665158371 FBeta: 0.5207756232686981
[sex->Male] Precision: 0.7444889779559118 Recall: 0.5786604361370716 FBeta: 0.6511831726555654
[native-country->United-States] Precision: 0.7336492890995261 Recall: 0.5572354211663066 FBeta: 0.6333878887070377
[native-country->Mexico] Precision: 0.5 Recall: 0.125 FBeta: 0.2
[native-country->Puerto-Rico] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country->Taiwan] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Philippines] Precision: 0.7692307692307693 Recall: 0.5882352941176471 FBeta: 0.6666666666666667
[native-country->Cuba] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[native-country->China] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Germany] Precision: 0.75 Recall: 0.75 FBeta: 0.75
[native-country->Hungary] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->India] Precision: 0.8 Recall: 0.7272727272727273 FBeta: 0.761904761904762
[native-country->France] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Jamaica] Precision: 1.0 Recall: 0.4 FBeta: 0.5714285714285715
[native-country->Greece] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[native-country->Haiti] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->El-Salvador] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Poland] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country->Yugoslavia] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country->Canada] Precision: 0.7142857142857143 Recall: 0.625 FBeta: 0.6666666666666666
[native-country->Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->South] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country->Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Iran] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[native-country->England] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country->Guatemala] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Italy] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ecuador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Japan] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Trinadad&Tobago] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Laos] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Holand-Netherlands] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
