[workclass->Private] Precision: 0.7071005917159763 Recall: 0.5026288117770767 FBeta: 0.5875845113706207
[workclass->Self-emp-inc] Precision: 0.7910447761194029 Recall: 0.8688524590163934 FBeta: 0.828125
[workclass->Local-gov] Precision: 0.7079646017699115 Recall: 0.6896551724137931 FBeta: 0.6986899563318778
[workclass->Self-emp-not-inc] Precision: 0.7387387387387387 Recall: 0.5157232704402516 FBeta: 0.6074074074074075
[workclass->State-gov] Precision: 0.7272727272727273 Recall: 0.7 FBeta: 0.7133757961783439
[workclass->Federal-gov] Precision: 0.84375 Recall: 0.6585365853658537 FBeta: 0.7397260273972602
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->HS-grad] Precision: 0.6666666666666666 Recall: 0.19195046439628483 FBeta: 0.2980769230769231
[education->Assoc-acdm] Precision: 0.75 Recall: 0.532258064516129 FBeta: 0.6226415094339622
[education->1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Bachelors] Precision: 0.6993865030674846 Recall: 0.8085106382978723 FBeta: 0.7499999999999999
[education->7th-8th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Some-college] Precision: 0.6325301204819277 Recall: 0.40384615384615385 FBeta: 0.49295774647887325
[education->10th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Masters] Precision: 0.8159203980099502 Recall: 0.8159203980099502 FBeta: 0.8159203980099502
[education->11th] Precision: 1.0 Recall: 0.14285714285714285 FBeta: 0.25
[education->12th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->Assoc-voc] Precision: 0.6578947368421053 Recall: 0.390625 FBeta: 0.4901960784313726
[education->9th] Precision: 1.0 Recall: 0.16666666666666666 FBeta: 0.2857142857142857
[education->Prof-school] Precision: 0.8876404494382022 Recall: 0.9404761904761905 FBeta: 0.9132947976878611
[education->Doctorate] Precision: 0.8461538461538461 Recall: 0.88 FBeta: 0.8627450980392156
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Widowed] Precision: 1.0 Recall: 0.1 FBeta: 0.18181818181818182
[marital-status->Married-civ-spouse] Precision: 0.7272727272727273 Recall: 0.642244738893219 FBeta: 0.6821192052980132
[marital-status->Divorced] Precision: 0.76 Recall: 0.1919191919191919 FBeta: 0.3064516129032258
[marital-status->Never-married] Precision: 0.75 Recall: 0.10112359550561797 FBeta: 0.17821782178217818
[marital-status->Separated] Precision: 1.0 Recall: 0.1111111111111111 FBeta: 0.19999999999999998
[marital-status->Married-spouse-absent] Precision: 0.5 Recall: 0.1111111111111111 FBeta: 0.1818181818181818
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Handlers-cleaners] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation->Tech-support] Precision: 0.7307692307692307 Recall: 0.6785714285714286 FBeta: 0.7037037037037038
[occupation->Other-service] Precision: 0.5 Recall: 0.05 FBeta: 0.09090909090909091
[occupation->Exec-managerial] Precision: 0.7808219178082192 Recall: 0.8361858190709046 FBeta: 0.8075560802833529
[occupation->Prof-specialty] Precision: 0.7303664921465969 Recall: 0.7793296089385475 FBeta: 0.754054054054054
[occupation->Machine-op-inspct] Precision: 0.42857142857142855 Recall: 0.05172413793103448 FBeta: 0.0923076923076923
[occupation->Craft-repair] Precision: 0.6410256410256411 Recall: 0.14705882352941177 FBeta: 0.23923444976076555
[occupation->Sales] Precision: 0.6580645161290323 Recall: 0.5284974093264249 FBeta: 0.5862068965517242
[occupation->Adm-clerical] Precision: 0.631578947368421 Recall: 0.3302752293577982 FBeta: 0.43373493975903615
[occupation->Transport-moving] Precision: 0.5384615384615384 Recall: 0.12727272727272726 FBeta: 0.20588235294117643
[occupation->Farming-fishing] Precision: 1.0 Recall: 0.047619047619047616 FBeta: 0.0909090909090909
[occupation->Protective-serv] Precision: 0.8076923076923077 Recall: 0.5 FBeta: 0.6176470588235294
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Not-in-family] Precision: 0.7037037037037037 Recall: 0.12258064516129032 FBeta: 0.20879120879120877
[relationship->Husband] Precision: 0.732994923857868 Recall: 0.6372462488967343 FBeta: 0.6817752596789425
[relationship->Own-child] Precision: 0.6666666666666666 Recall: 0.11764705882352941 FBeta: 0.2
[relationship->Other-relative] Precision: 0.3333333333333333 Recall: 0.25 FBeta: 0.28571428571428575
[relationship->Unmarried] Precision: 0.8571428571428571 Recall: 0.2222222222222222 FBeta: 0.35294117647058826
[relationship->Wife] Precision: 0.7071428571428572 Recall: 0.6923076923076923 FBeta: 0.6996466431095407
[race->White] Precision: 0.7264325323475046 Recall: 0.5716363636363636 FBeta: 0.6398046398046398
[race->Black] Precision: 0.7435897435897436 Recall: 0.3972602739726027 FBeta: 0.5178571428571428
[race->Asian-Pac-Islander] Precision: 0.7916666666666666 Recall: 0.76 FBeta: 0.7755102040816326
[race->Other] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[race->Amer-Indian-Eskimo] Precision: 0.5 Recall: 0.2222222222222222 FBeta: 0.30769230769230765
[sex->Male] Precision: 0.7315634218289085 Recall: 0.5807962529274004 FBeta: 0.6475195822454308
[sex->Female] Precision: 0.7088607594936709 Recall: 0.4890829694323144 FBeta: 0.5788113695090439
[native-country->United-States] Precision: 0.7279411764705882 Recall: 0.5617021276595745 FBeta: 0.6341072858286629
[native-country->Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Mexico] Precision: 0.5 Recall: 0.2 FBeta: 0.28571428571428575
[native-country->Hong] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Puerto-Rico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Philippines] Precision: 0.9230769230769231 Recall: 0.8571428571428571 FBeta: 0.888888888888889
[native-country->Columbia] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Germany] Precision: 0.8571428571428571 Recall: 0.8571428571428571 FBeta: 0.8571428571428571
[native-country->Dominican-Republic] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->India] Precision: 0.4 Recall: 0.8 FBeta: 0.5333333333333333
[native-country->China] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country->Italy] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->El-Salvador] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Japan] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country->South] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cuba] Precision: 0.6666666666666666 Recall: 0.3333333333333333 FBeta: 0.4444444444444444
[native-country->Yugoslavia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Canada] Precision: 0.7777777777777778 Recall: 0.7 FBeta: 0.7368421052631577
[native-country->Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cambodia] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country->Guatemala] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Jamaica] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->England] Precision: 0.6 Recall: 0.5 FBeta: 0.5454545454545454
[native-country->Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Iran] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->France] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country->Greece] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ecuador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
